# biblioteca

./: .gitignore  BibliotecaBD  BibliotecaBD.db  BibliotecaBDSQL.sql  README.md  bd.log.xml  pom.xml  travis.yml
Documentacion/html/: _actividad_assembler_8java.html  _actividad_assembler_test_8java.html  _actividad_d_t_o_8java.html  _actividades_8java.html  _anyadir_libro_8java.html  _calendario_salas_8java.html  _client_8java.html  _controller_8java.html  _controller_test_8java.html  _d_b_manager_8java.html  _gestor_reservas_8java.html  _get_property_values_8java.html  _i_remote_facade_8java.html  _inicio_sesion_8java.html  _j_calendario_8java.html  _libro_assembler_8java.html  _libro_assembler_test_8java.html  _libro_d_t_o_8java.html  _modificar_libro_8java.html  _perfil_8java.html  _r_e_a_d_m_e_8md.html  _registro_8java.html  _remote_facade_8java.html  _reserva_libro_assembler_8java.html  _reserva_libro_assembler_test_8java.html  _reserva_libro_d_t_o_8java.html  _reserva_libros_8java.html  _reserva_sala_assembler_8java.html  _reserva_sala_assembler_test_8java.html  _reserva_sala_d_t_o_8java.html  _reserva_salas_8java.html  _retrasos_8java.html  _sala_trabajo_assembler_8java.html  _sala_trabajo_assembler_test_8java.html  _sala_trabajo_d_t_o_8java.html  _server_8java.html  _service_locator_8java.html  _solicitar_libros_8java.html  _solicitud_assembler_8java.html  _solicitud_assembler_test_8java.html  (+262 more)
Documentacion/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  (+37 more)
Documentacion/latex/: _actividad_assembler_8java.tex  _actividad_assembler_test_8java.tex  _actividad_d_t_o_8java.tex  _actividades_8java.tex  _anyadir_libro_8java.tex  _calendario_salas_8java.tex  _client_8java.tex  _controller_8java.tex  _controller_test_8java.tex  _d_b_manager_8java.tex  _gestor_reservas_8java.tex  _get_property_values_8java.tex  _i_remote_facade_8java.tex  _inicio_sesion_8java.tex  _j_calendario_8java.tex  _libro_assembler_8java.tex  _libro_assembler_test_8java.tex  _libro_d_t_o_8java.tex  _modificar_libro_8java.tex  _perfil_8java.tex  _r_e_a_d_m_e_8md.tex  _registro_8java.tex  _remote_facade_8java.tex  _reserva_libro_assembler_8java.tex  _reserva_libro_assembler_test_8java.tex  _reserva_libro_d_t_o_8java.tex  _reserva_libros_8java.tex  _reserva_sala_assembler_8java.tex  _reserva_sala_assembler_test_8java.tex  _reserva_sala_d_t_o_8java.tex  _reserva_salas_8java.tex  _retrasos_8java.tex  _sala_trabajo_assembler_8java.tex  _sala_trabajo_assembler_test_8java.tex  _sala_trabajo_d_t_o_8java.tex  _server_8java.tex  _service_locator_8java.tex  _solicitar_libros_8java.tex  _solicitud_assembler_8java.tex  _solicitud_assembler_test_8java.tex  (+194 more)
Documentacion/rtf/: dir_002d377d53915d67670d2e934f6d6217.rtf  dir_0267e4709713ee0a53b7a85aa7f3240f.rtf  dir_08b4dfc592d47960c6e33ffd182f8c5b.rtf  dir_0c368cc72c254cb5cf61c2d72d938dd4.rtf  dir_0f18ed8683f584b3a0b4ff8ded139076.rtf  dir_1160bf19679b96fbe8c31d7a700edc5b.rtf  dir_1ca3d4d2601ce900d864829e1cbdb1fd.rtf  dir_1d7d1a0cc728151d6aa10e2bfc30e91e.rtf  dir_21212bebbcae9f84b87b4c8c364de736.rtf  dir_242bd5f4dcef0b2143b9152953a675df.rtf  dir_2b9c69a5000d39a86195fe5dd6795f91.rtf  dir_345533432c7804ddbad4fd9daf764ca1.rtf  dir_42b63c0825d444ee8583ce41dd99d3c9.rtf  dir_4705cda0e63917e0fa568b05aed0cdc7.rtf  dir_5a7e662a81fe4884456919e438869885.rtf  dir_61b1cd4e921b4653597fbfefa8edc595.rtf  dir_6cded8b70d6257475987318ba2d4d64e.rtf  dir_6dcef5c231ae187165921010649595f0.rtf  dir_75b0471051bfe3a5b96cb0476799e93f.rtf  dir_7ba5a984e8542b2b85fca47e828c4628.rtf  dir_87680f55c0a8a38e0174d3336dea7b64.rtf  dir_a2c3cb6b12950bbce62e8c20ec2657d3.rtf  dir_a461e9c3043c32f41f7d1b51590099d3.rtf  dir_ab2b56acc1e80c5690436fd08c3ff149.rtf  dir_b0c32b19a56f41d65133da4241b6126a.rtf  dir_b0d1dd03ad2d97ac23c629788d4e9381.rtf  dir_b2a62c322b1911ae8759c04f85c94af6.rtf  dir_b52f1be53197a3fdb6f0a510bd7f41e3.rtf  dir_b559bb2a338f5d6ad3c4f8575ab14de5.rtf  dir_c82d0b70184acc2c738c2b3dcf1755f9.rtf  dir_d2020207d97cb20363e89a9b8985e64a.rtf  dir_d2db40d3927ee637234b5dd1caf4ff67.rtf  dir_d522931ffa1371640980b621734a4381.rtf  dir_d5c925b5c0387b1e9537d40c81959e6d.rtf  dir_ea84a91c4e6b8d6b7319304e7925b0bd.rtf  dir_f9b1b267f1f324ed352c309220642b5b.rtf  refman.rtf
src/: BibliotecaBD.db
src/main/WebContent/WEB-INF/: web.xml
src/main/java/BD/: Conexion.java
src/main/java/base/: Gestor.java  Libro.java  Main.java  MyResource.java  Reserva.java  Usuario.java
src/main/java/com/example/: Conexion.java  Gestor.java  InicioSesion.java  Libro.java  Main.java  Registro.java  Reserva.java  Usuario.java
src/main/java/es/deusto/spq/BD/: Conexion.java
src/main/java/es/deusto/spq/base/: Gestor.java  GetPropertyValues.java  Libro.java  Main.java  MyResource.java  Reserva.java  Reserva_Libro.java  Reserva_Sala.java  SalaTrabajo.java  Solicitud.java  Usuario.java
src/main/java/es/deusto/spq/server/: Conexion2.java  GestorAssembler.java  LibroAssembler.java  LibroDTO.java
src/main/java/es/deusto/spq/ventanas/: AnyadirLibro.java  CalendarioSalas.java  GestorReservas.java  InicioSesion.java  ModificarLibro.java  Registro.java  ReservaLibros.java  Retrasos.java  SolicitarLibros.java  Solicitudes.java  VentanaGestor.java  VentanaLibros.java
src/main/java/ventanas/: AnyadirLibro.java  CalendarioSalas.java  Gestor.java  GestorReservas.java  InicioSesion.java  ModificarLibro.java  Registro.java  ReservaLibros.java  Retrasos.java  VentanaGestor.java  VentanaLibros.java
src/main/resources/: config.properties  datanucleus.properties  log4j.properties  loj4j.properties
src/test/java/com/example/: MyResourceTest.java  TestSalaTrabajo.java
src/test/java/es/deusto/spq/base/: TestSalaTrabajo.java
(+130 files in other folders)
